body {
    grid-template-areas: 
	"header header header"
    ". history ."
    ". latest-donations ."
    ". gallery ."
    ". ac-bottom ."
	"footer footer footer"
	;
}

.header {
    background: 
		linear-gradient(90deg, rgba(2,0,36,1) 0%,
	 	rgba(0,0,0,0.6643032212885154) 0%),
		url("../../img/pics/form-background.webp");
        gap: 14em;
}

.history {
    grid-area: history;
   
}

.history h1 {
    text-transform: capitalize;
    font-weight: bold;
    font-size:2.5rem;
    margin: 4rem;
}

.history-content span {
    font-size:1.25rem;
}

.history-content  {
    padding:0rem 4rem;
}

.history-content > * {
    padding:0rem;
}

.donator h3 {
    text-transform: uppercase;
}

.ld-top h1 {
    font-size:1.8rem;
   
}

.ld-bottom  {
    padding:0 4rem;
}

.gallery {
    display: flex;
    justify-content: center;
    grid-area: gallery;
    border-bottom:1px solid lightgrey;
   
}

.gallery img {
   
    width:100vh;
    margin:5em;
}

.ac-bottom {
    grid-area: ac-bottom;
}